# WorleyNoise

./: README.md  WorleyNoise.sln
WorleyNoise/MorphxLibs/: Complex.cs  Constants.cs  DirectBitmap.cs  FFT.cs  MorphxLibs.projitems  Vector.cs
WorleyNoise/WorleyNoise/: MainForm.jeto  MainForm.jeto.cs  Point3D.cs  WorleyNoise.csproj
WorleyNoise/WorleyNoise.Gtk/: Program.cs  WorleyNoise.Gtk.csproj
WorleyNoise/WorleyNoise.Mac/: Info.plist  Program.cs  WorleyNoise.Mac.csproj
WorleyNoise/WorleyNoise.Wpf/: Program.cs  WorleyNoise.Wpf.csproj
