<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    
    <AssemblyVersion>2020.7.4.7</AssemblyVersion>
    
    <FileVersion>2020.7.4.7</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WorleyNoise\WorleyNoise.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.2" />
  </ItemGroup>
	
</Project>
