<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2020.4.95.185</AssemblyVersion>
    <FileVersion>2020.4.95.185</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
    <PackageReference Include="Eto.Serialization.Json" Version="2.5.0" />
  </ItemGroup>
  
</Project>