<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyVersion>2020.4.95.177</AssemblyVersion>
    <FileVersion>2020.4.95.177</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WorleyNoise\WorleyNoise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
  </ItemGroup>

</Project>
